# Sonic-Flow

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ginger/sonicflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ginger/sonicflow/: ApplicationModule.kt  MainActivity.kt  MusicApplication.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/ginger/sonicflow/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/dev/ginger/core/ui/: BaseTrackListFragment.kt
core-ui/src/main/java/dev/ginger/core/ui/models/: TrackUI.kt
core-ui/src/main/java/dev/ginger/core/ui/recyclerview/: BaseTrackListAdapter.kt  CommonCallbackImpl.kt
core-ui/src/main/java/dev/ginger/uikit/models/: TrackUI.kt
core-ui/src/main/res/drawable/: custom_description_edit_text.xml  ic_download.xml  ic_explicit_content.xml  ic_placeholder_cover.xml  rounded_default_button_background.xml
core-ui/src/main/res/layout/: base_track_list_item.xml
core-ui/src/main/res/values/: dimens_spacing.xml  strings.xml
core-ui/src/main/res/values-night/: color.xml
data/: build.gradle.kts
data/src/androidTest/java/dev/ginger/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/ginger/data/: MusicRepository.kt
data/src/main/java/dev/ginger/data/models/: Album.kt  Artist.kt  Mappers.kt  Track.kt
data/src/test/java/dev/ginger/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/dev/ginger/music/database/: MusicRoomDatabase.kt
database/src/main/java/dev/ginger/music/database/dao/: TrackDao.kt
database/src/main/java/dev/ginger/music/database/models/: AlbumDBO.kt  ArtistDBO.kt  TrackDBO.kt
features/music-main/: build.gradle.kts
features/music-main/src/main/java/dev/ginger/music/main/: ChartTracksFragment.kt  ChartTracksViewModel.kt  Mappers.kt  State.kt
features/music-main/src/main/java/dev/ginger/music/main/domain/: GetChartUseCase.kt  SearchTrackUseCase.kt
features/music-main/src/main/java/dev/ginger/music/main/presentation/: ChartTracksFragment.kt  ChartTracksViewModel.kt
features/music-main/src/main/res/drawable/: ic_warning.xml
features/music-main/src/main/res/layout/: fragment_chart_tracks.xml
features/music-main/src/main/res/navigation/: music_main_nav_graph.xml
features/music-main/src/main/res/values/: strings.xml
features/music-player/: build.gradle.kts
features/music-player/src/main/: AndroidManifest.xml
features/music-player/src/main/java/dev/ginger/music/player/: MusicPlayerFragment.kt  MusicService.kt  PlayerViewModel.kt
features/music-player/src/main/res/drawable/: ic_skip_previous.xml
features/music-player/src/main/res/layout/: fragment_music_player.xml
features/music-player/src/main/res/navigation/: music_player_nav_graph.xml
features/music-player/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
music-api/: build.gradle.kts
music-api/src/main/java/dev/ginger/musicapi/: MusicApi.kt
music-api/src/main/java/dev/ginger/musicapi/models/: AlbumDTO.kt  ArtistDTO.kt  ResponseDTO.kt  TrackDTO.kt
uikit/: build.gradle.kts
uikit/src/main/java/dev/ginger/uikit/: BaseTrackListFragment.kt
uikit/src/main/java/dev/ginger/uikit/recyclerview/: BaseTrackListAdapter.kt  CommonCallbackImpl.kt
uikit/src/main/res/drawable/: button_color_selector.xml  ic_delete.xml  ic_download.xml  rounded_pressed_button_background.xml
uikit/src/main/res/layout/: base_track_list_item.xml  fragment_base_track_list.xml
uikit/src/main/res/values/: color.xml  strings.xml  themes.xml
uikit/src/main/res/values-night/: strings.xml  themes.xml
