<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chartTracksFragment">

    <fragment
        android:id="@+id/chartTracksFragment"
        android:name="dev.ginger.music.main.presentation.ChartTracksFragment"
        android:label="Chart Tracks">

        <action
            android:id="@+id/action_chartTracksFragment_to_playerMusicFragment"
            app:destination="@id/playerMusicFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerMusicFragment"
        android:name="dev.ginger.music.player.MusicPlayerFragment"
        android:label="Chart Tracks">
        <action
            android:id="@+id/action_playerMusicFragment_to_chartTracksFragment"
            app:destination="@id/chartTracksFragment" />
    </fragment>


</navigation>